{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README:\
Stock Market Indicator:\
	Before investing, I thought using iterative algorithms was a plausible way to forecast specific stock prices, but I have come to realize that I would need to implement Machine Learning in order to adapt to the ever changing markets.  I believe that my methods, such as analyzing general trends over the past 5 years for any given stock, can work; however, all the data needs to be analyzed relative to each other, which requires an immense amount of computational power.  In addition, I believe accounting for inflation and interest rates are critical to forecasting a stock.  I will continue to modify this project as I learn more computer science concepts, especially those pertaining to Machine Learning.\
-Glenn Parham\
January 16, 2017}